import java.util.*;
public class Solution {
    public int threeSumClosest(int[] A, int B) {
     int min = Integer.MAX_VALUE;
        int result = 0;
        Arrays.sort(A);
        int len=A.length;
        
        for(int i = 0; i < len; i++){
            int j = i+1;
            int k = len-1;
            while(j < k){
                int sum = A[i] + A[j] + A[k];
                int diff = Math.abs(sum - B);
                if(diff == 0) 
                    return sum;
                if(diff < min){
                    min = diff;
                    result = sum;
                }
                if(sum <= B)
                    j++;
                else
                    k--;
            }
        }
            return result;
    }
}
